# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-16 01:10
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import taggit.managers


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("contenttypes", "0002_remove_content_type_name"),
    ]

    operations = [
        migrations.CreateModel(
            name="Category",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=250)),
                (
                    "slug",
                    models.SlugField(
                        help_text="Suggested value automatically generated from title.",
                        unique=True,
                    ),
                ),
                ("description", models.TextField()),
            ],
            options={
                "verbose_name": "Category",
                "verbose_name_plural": "Categories",
                "db_table": "mod_categories",
                "ordering": ["title"],
            },
        ),
        migrations.CreateModel(
            name="Mod",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "author",
                    models.CharField(help_text="Who created this mod?", max_length=250),
                ),
                ("date_added", models.DateTimeField()),
                ("date_updated", models.DateTimeField(auto_now=True)),
                ("description", models.TextField(max_length=300)),
                (
                    "dl_url",
                    models.URLField(help_text="A direct download link for the mod."),
                ),
                (
                    "has_plugin",
                    models.BooleanField(
                        default=False,
                        help_text="Does this mod have a plugin (.esm, and etc)?",
                    ),
                ),
                (
                    "is_active",
                    models.BooleanField(
                        default=True,
                        help_text="Is this mod still active, or is it obsolete/abandoned?",
                    ),
                ),
                ("is_featured", models.BooleanField(default=False)),
                ("name", models.CharField(max_length=250)),
                (
                    "picture",
                    models.URLField(help_text="URL of a picture for this mod."),
                ),
                ("slug", models.SlugField(unique=True)),
                (
                    "status",
                    models.IntegerField(
                        choices=[(1, "Live"), (2, "Draft"), (3, "Hidden")], default=2
                    ),
                ),
                ("step_num", models.IntegerField(default=0)),
                ("url", models.URLField(help_text="Download URL for this mod.")),
                ("usage_notes", models.TextField(max_length=400)),
                (
                    "added_by",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "alt_to",
                    models.ManyToManyField(
                        blank=True, related_name="_mod_alt_to_+", to="momw.Mod"
                    ),
                ),
                (
                    "category",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="momw.Category"
                    ),
                ),
                (
                    "conflicts_with",
                    models.ManyToManyField(
                        blank=True, related_name="_mod_conflicts_with_+", to="momw.Mod"
                    ),
                ),
            ],
            options={
                "verbose_name": "Mod",
                "verbose_name_plural": "Mods",
                "db_table": "mods",
                "ordering": ["-date_updated"],
            },
        ),
        migrations.CreateModel(
            name="Tag",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(max_length=100, unique=True, verbose_name="Name"),
                ),
                (
                    "slug",
                    models.SlugField(max_length=100, unique=True, verbose_name="Slug"),
                ),
                ("is_enabled", models.BooleanField(default=True)),
            ],
            options={
                "verbose_name": "Tag",
                "verbose_name_plural": "Tags",
                "db_table": "mod_tags",
            },
        ),
        migrations.CreateModel(
            name="TaggedMod",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "object_id",
                    models.IntegerField(db_index=True, verbose_name="Object id"),
                ),
                (
                    "content_type",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="momw_taggedmod_tagged_items",
                        to="contenttypes.ContentType",
                        verbose_name="Content type",
                    ),
                ),
                (
                    "tag",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="momw_taggedmod_items",
                        to="momw.Tag",
                    ),
                ),
            ],
            options={"db_table": "tagged_mods"},
        ),
        migrations.AddField(
            model_name="mod",
            name="tags",
            field=taggit.managers.TaggableManager(
                blank=True,
                help_text="A comma-separated list of tags.",
                through="momw.TaggedMod",
                to="momw.Tag",
                verbose_name="Tags",
            ),
        ),
    ]
