# Generated by Django 2.0.4 on 2018-07-15 20:16

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("momw", "0004_auto_20180714_1729")]

    operations = [
        migrations.AlterField(
            model_name="mod",
            name="has_plugin",
            field=models.JSONField(
                default=dict, help_text="Does this mod have a plugin (.esm, and etc)?"
            ),
        )
    ]
