# Generated by Django 2.0.4 on 2018-08-01 23:40

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("momw", "0008_mod_compat")]

    operations = [
        migrations.CreateModel(
            name="ModIssue",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("new_mod", models.TextField(null=True)),
                ("openmw_version", models.CharField(max_length=250)),
                (
                    "compat",
                    models.IntegerField(
                        choices=[
                            (4, "Fully Working"),
                            (5, "Partially Working"),
                            (6, "Not Working"),
                            (7, "Unknown"),
                        ],
                        default=4,
                    ),
                ),
                ("submitter_name", models.CharField(max_length=250)),
                ("submitter_email", models.EmailField(max_length=254)),
                ("notes", models.TextField(null=True)),
            ],
            options={"managed": False},
        )
    ]
