# Generated by Django 2.1.5 on 2019-02-22 21:28

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("momw", "0009_modissue")]

    operations = [
        migrations.AddField(
            model_name="mod",
            name="needs_cleaning",
            field=models.BooleanField(default=False),
        )
    ]
