# Generated by Django 2.1.5 on 2019-02-24 16:20

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("momw", "0010_mod_needs_cleaning")]

    operations = [
        migrations.AddField(
            model_name="mod", name="extra_cfg", field=models.TextField(null=True)
        )
    ]
