# Generated by Django 3.0.1 on 2019-12-27 22:46

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("momw", "0015_auto_20191224_1546")]

    operations = [
        migrations.AlterField(
            model_name="mod", name="date_updated", field=models.DateTimeField()
        )
    ]
