# Generated by Django 3.0.1 on 2019-12-29 03:45


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [("momw", "0018_auto_20191228_1702")]

    operations = [
        migrations.AddField(
            model_name="modlist",
            name="short_description",
            field=models.TextField(
                default="Mod List Short Description Goes Here!",
                help_text="A shorter version of the description, for table listings.",
            ),
        ),
        migrations.AlterField(
            model_name="listedmod",
            name="mod",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT, to="momw.Mod"
            ),
        ),
        migrations.AlterField(
            model_name="listedmod",
            name="modlist",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT, to="momw.ModList"
            ),
        ),
    ]
