# Generated by Django 3.0.2 on 2020-01-10 19:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [("momw", "0022_auto_20200108_1633")]

    operations = [
        migrations.AlterField(
            model_name="datapathloadorder",
            name="mod",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT, to="momw.Mod"
            ),
        ),
        migrations.AlterField(
            model_name="datapathloadorder",
            name="order_number",
            field=models.IntegerField(unique=True),
        ),
    ]
