# Generated by Django 3.2.10 on 2023-05-20 17:03

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("momw", "0026_auto_20221126_2009")]

    operations = [
        migrations.AddField(
            model_name="mod",
            name="custom_folder",
            field=models.CharField(max_length=250, null=True),
        )
    ]
