# Generated by Django 3.2.10 on 2023-11-05 18:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('momw', '0030_auto_20231104_2311'),
    ]

    operations = [
        migrations.AddField(
            model_name='mod',
            name='abbrev_name',
            field=models.CharField(default='', max_length=250),
        ),
    ]
