# Generated by Django 4.2.13 on 2024-09-15 17:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("momw", "0040_create_mod_archives_and_actions"),
    ]

    operations = [
        migrations.AddField(
            model_name="extracfg",
            name="dev_build",
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name="action",
            name="first_param",
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name="action",
            name="second_param",
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name="usagenotes",
            name="for_mod",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="usage_notes",
                to="momw.mod",
            ),
        ),
    ]
