# Generated by Django 4.2.12 on 2024-10-31 05:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('momw', '0041_extracfg_dev_build_alter_action_first_param_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mod',
            name='status',
        ),
        migrations.RemoveField(
            model_name='modlist',
            name='status',
        ),
    ]
