# Generated by Django 4.2.12 on 2024-10-31 06:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('momw', '0042_remove_mod_status_remove_modlist_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mod',
            name='is_active',
        ),
    ]
