# Generated by Django 4.2.13 on 2024-11-17 18:58

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("momw", "0043_remove_mod_is_active"),
    ]

    operations = [
        migrations.AddField(
            model_name="modlist",
            name="wip",
            field=models.BooleanField(default=False),
        ),
    ]
