# Generated by Django 3.2.10 on 2024-12-15 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('momw', '0044_modlist_wip'),
    ]

    operations = [
        migrations.AddField(
            model_name='modarchive',
            name='nexus_file_id',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
    ]
